# ♄oro🪐

Online identity toolkit extension with Gnosis Zodiac & inspiration from Moving Castles

Castles, with core ignitions, uses futures factory deployment of sythetic outcomes.

https://github.com/prm3theus/minimal-viable-eth-futures/blob/master/contracts/FuturesFactory.sol